#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://root:M8vmlHfoQihTC2Q2ii97@containers-us-west-172.railway.app:7463/railway
spring.datasource.username=root
spring.datasource.password=M8vmlHfoQihTC2Q2ii97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL = DEBUG
