#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysql5044.site4now.net:3306/db_a8e7a5_vheal
spring.datasource.username=a8e7a5_vheal
spring.datasource.password=vheal10898
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL = DEBUG
